<?xml version="1.0" encoding="utf-8" ?>
<Items Type="RelationType">
  <Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="796712399c8f493cb5e749700f9543f4" Id_Parent=""><![CDATA[belonging]]></Item>
<Item Id="9996494aef6a4357a6ef71a92b5ff596" Id_Parent=""><![CDATA[is of Type]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="f2b54f82ada5460eafe5551d55629f14" Id_Parent=""><![CDATA[belonging Class]]></Item>
<Item Id="f68a9438fb8b418d8e0bd9aefc9ecdf3" Id_Parent=""><![CDATA[belonging Object]]></Item>
<Item Id="4417582dbd6347fbab18770a611917fe" Id_Parent=""><![CDATA[belonging RelationType]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="7dfcb2edc91f4dbeb4559ee834002325" Id_Parent=""><![CDATA[is written in]]></Item>
<Item Id="e07469d9766c443e85266d9c684f944f" Id_Parent=""><![CDATA[belongs to]]></Item>
<Item Id="2d18290acb464412982ffbdcb669830c" Id_Parent=""><![CDATA[Script-Folder]]></Item>
<Item Id="b18b99bf08fa48cfba51765c0bf5a7b7" Id_Parent=""><![CDATA[offers]]></Item>
<Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="d34d545e9ddf46cebb6f22db1b7bb025" Id_Parent=""><![CDATA[belonging Source]]></Item>
<Item Id="86dfaf80316948dcb78a87135f2e4767" Id_Parent=""><![CDATA[Add]]></Item>
<Item Id="255a5db2b696482bbd9e552d8defcbc0" Id_Parent=""><![CDATA[belonging Destination]]></Item>
<Item Id="5068f4e026dd44ccbdb1462b07bfbd72" Id_Parent=""><![CDATA[uses]]></Item>
<Item Id="fafc1464815f45969737bcbc96bd744a" Id_Parent=""><![CDATA[needs]]></Item>
<Item Id="9521981a4bcf455282f8aceb9fac3009" Id_Parent=""><![CDATA[find]]></Item>

</Items>
